# WIP Caddy Configuration
#
# THIS FILE IS A TEMPLATE - DO NOT EDIT DIRECTLY
# Generated by scripts/setup.sh based on network mode.
#
# Uses self-signed certificate for local network access.
# Browser will warn about self-signed cert - accept once.
#
# To switch to Let's Encrypt (production):
#   1. Replace hostname patterns with your real domain
#   2. Remove "tls internal" (Caddy auto-fetches certs)
#   3. Ensure ports 80/443 are reachable from internet

# HTTPS server with internal TLS (self-signed)
${WIP_CADDY_HOSTS} {
    tls {
        issuer internal {
            lifetime 720h
        }
    }

    # Dex OIDC provider
    handle /dex/* {
        reverse_proxy wip-dex:5556
    }

    # API Services
    handle /api/registry/* {
        reverse_proxy wip-registry:8001
    }
    handle /api/def-store/* {
        reverse_proxy wip-def-store:8002
    }
    handle /api/template-store/* {
        reverse_proxy wip-template-store:8003
    }
    handle /api/document-store/* {
        reverse_proxy wip-document-store:8004
    }
    handle /api/reporting-sync/* {
        uri strip_prefix /api/reporting-sync
        reverse_proxy wip-reporting-sync:8005
    }

    # Console (catch-all)
    handle {
        reverse_proxy wip-console:80
    }

    log {
        output stdout
        format console
        level WARN
    }
}

# HTTP redirect to HTTPS
http:// {
    redir https://{host}{uri} permanent
}
