# WIP Caddy Configuration — Production
# Generated by setup-wip.sh from Caddyfile.template

{
    auto_https disable_redirects
}

# Internal HTTP listener for container-to-container communication.
# Apps use http://wip-caddy:8080 to avoid TLS cert issues.
:8080 {
    # API services
    handle /api/registry/* {
        reverse_proxy wip-registry:8001
    }
    handle /api/def-store/* {
        reverse_proxy wip-def-store:8002
    }
    handle /api/template-store/* {
        reverse_proxy wip-template-store:8003
    }
    handle /api/document-store/* {
        reverse_proxy wip-document-store:8004 {
            flush_interval -1
        }
    }
    handle /api/reporting-sync/* {
        reverse_proxy wip-reporting-sync:8005
    }
    handle /api/ingest-gateway/* {
        reverse_proxy wip-ingest-gateway:8006
    }
}

{{WIP_HOSTNAME}}:8443 {
    tls {
        issuer internal {
            lifetime 720h
        }
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=86400"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' https://{{WIP_HOSTNAME}}:8443"
        X-XSS-Protection "0"
        -Server
    }

    # Dex OIDC provider (keep /dex prefix - Dex expects it)
    handle /dex/* {
        reverse_proxy wip-dex:5556
    }

    # API services (use handle, not handle_path - services expect full path)
    handle /api/registry/* {
        reverse_proxy wip-registry:8001
    }

    handle /api/def-store/* {
        reverse_proxy wip-def-store:8002
    }

    handle /api/template-store/* {
        reverse_proxy wip-template-store:8003
    }

    handle /api/document-store/* {
        reverse_proxy wip-document-store:8004 {
            flush_interval -1
        }
    }

    handle /api/reporting-sync/* {
        reverse_proxy wip-reporting-sync:8005
    }

    handle /api/ingest-gateway/* {
        reverse_proxy wip-ingest-gateway:8006
    }

    # Auth gateway — handles OIDC login/callback/logout for all apps.
    # The gateway manages sessions centrally; apps receive identity via headers.
    handle /auth/* {
        reverse_proxy wip-auth-gateway:4180
    }

    # ── APP ROUTES (auto-generated by setup-wip.sh) ──
    # Each app route is wrapped with forward_auth to enforce authentication.
    # {{APP_ROUTES}}

    # Default fallback — redirect root to React Console
    handle {
        redir / /apps/rc/ permanent
        respond "Not Found" 404
    }
}
