# WIP Dex Configuration — Production
# Generated by setup-wip.sh from dex-config.template

issuer: https://{{WIP_HOSTNAME}}:8443/dex

storage:
  type: sqlite3
  config:
    file: /data/dex.db

web:
  http: 0.0.0.0:5556
  allowedOrigins:
    - https://{{WIP_HOSTNAME}}:8443

expiry:
  idTokens: 15m
  signingKeys: 6h
  refreshTokens:
    validIfNotUsedFor: 168h
    absoluteLifetime: 720h

oauth2:
  skipApprovalScreen: true
  passwordConnector: local
  responseTypes:
    - code

staticClients:
  - id: wip-console
    name: WIP Console
    secret: wip-console-secret
    redirectURIs:
      - https://{{WIP_HOSTNAME}}:8443/auth/callback
      - https://{{WIP_HOSTNAME}}:8443/auth/silent-renew

connectors: []

enablePasswordDB: true

staticPasswords:
  - email: admin@wip.local
    hash: "{{ADMIN_HASH}}"
    username: admin
    userID: admin-001
    groups:
      - wip-admins
  - email: editor@wip.local
    hash: "{{EDITOR_HASH}}"
    username: editor
    userID: editor-001
    groups:
      - wip-editors
  - email: viewer@wip.local
    hash: "{{VIEWER_HASH}}"
    username: viewer
    userID: viewer-001
    groups:
      - wip-viewers
