# Dex OIDC Provider Configuration for WIP
#
# THIS FILE IS A TEMPLATE - DO NOT EDIT DIRECTLY
# Generated by scripts/setup.sh based on network mode and profile.
#
# Test users:
#   admin@wip.local / admin123 (wip-admins group)
#   editor@wip.local / editor123 (wip-editors group)
#   viewer@wip.local / viewer123 (wip-viewers group)

# Issuer URL - this appears in JWT tokens and must match what services validate
issuer: ${WIP_DEX_ISSUER}

# Storage backend - SQLite for simplicity (file-based, no external DB needed)
storage:
  type: sqlite3
  config:
    file: /data/dex.db

# Web server configuration
web:
  http: 0.0.0.0:5556
  # Allow CORS for WIP Console (browser-based OIDC)
  allowedOrigins:
${WIP_DEX_ALLOWED_ORIGINS}

# Enable the password database for static users
enablePasswordDB: true

# Static users (for development and minimal deployments)
# Passwords are bcrypt hashed
staticPasswords:
  - email: admin@wip.local
    hash: "$2b$12$FU5QNFECeqot7P1G/G9/GuBXQTLgXylqATk8iiIlTjWESVZVBKqzy"
    username: admin
    userID: "admin-001"
  - email: editor@wip.local
    hash: "$2b$12$KyDkUF9JjxL5joJbaNTz3eGiV/yZF/DrSuGPmN0iHicjd1DKLcLPK"
    username: editor
    userID: "editor-001"
  - email: viewer@wip.local
    hash: "$2b$12$RBQB01brEKNINrWbCBkzlun8DaKzJVJH8PZ553.YLFYkU9kFlzq1a"
    username: viewer
    userID: "viewer-001"

# OAuth2 clients (applications that can request tokens)
staticClients:
  - id: wip-console
    name: WIP Console
    secret: wip-console-secret
    redirectURIs:
${WIP_DEX_REDIRECT_URIS}
    # Public client for SPA (PKCE flow)
    public: false

  # CLI/testing client for password grant
  - id: wip-cli
    name: WIP CLI
    secret: wip-cli-secret
    redirectURIs:
      - http://localhost:8080/callback
    # Enable password grant for testing
    public: false

# Token expiration settings
expiry:
  deviceRequests: "5m"
  signingKeys: "6h"
  idTokens: "24h"
  refreshTokens:
    validIfNotUsedFor: "720h"   # 30 days of inactivity
    absoluteLifetime: "2160h"   # 90 days max

# OAuth2 settings
oauth2:
  responseTypes: ["code", "token", "id_token"]
  skipApprovalScreen: true
  alwaysShowLoginScreen: false
  # Enable password grant for testing (not recommended for production)
  passwordConnector: local

# Logging
logger:
  level: "info"
  format: "text"
